<#@ template language="C#" #>
<#@ assembly name="$(SolutionDir)\Mead.MusicBee.MetaInfo\bin\debug\net472\Mead.MusicBee.MetaInfo.dll"#>
<#@ import namespace="Mead.MusicBee.MetaInfo.Extensions" #>
<#@ import namespace="Mead.MusicBee.MetaInfo.Helpers" #>
<#
    var methods = MetaInfoProvider.GetMethodsExceptObsolete();
#>
//-------------------------
// Autogenerated using t4 |
//-------------------------

using System.Drawing;
using System.Windows.Forms;
using Mead.MusicBee.Api.Services.Abstract;
using Mead.MusicBee.Enums;
using Mead.MusicBee.Services;

namespace Mead.MusicBee.Api.Services;

public sealed class MusicBeeApiMemoryContainerWrapper : IExtendedMusicBeeApi
{
    private readonly MusicBeeApiMemoryContainer _musicBeeApiMemoryContainer;
    
    public MusicBeeApiMemoryContainerWrapper(MusicBeeApiMemoryContainer musicBeeApiMemoryContainer)
    {
        _musicBeeApiMemoryContainer = musicBeeApiMemoryContainer;
    }
<#
    foreach (var method in methods)
    {
        var returnType = method.ReturnParameter.Type.GetCSharpAlias();
        var classMethodArguments = method.GetClassMethodArguments();
        var returnPart = method.HasReturnType()
            ? "return "
            : string.Empty;
        var apiCallingArguments = method.GetMethodCallingArguments();
#>

    public <#= returnType #> <#= method.Name #>(<#= classMethodArguments #>)
    {
        <#= returnPart #>_musicBeeApiMemoryContainer.<#= method.Name #>(<#= apiCallingArguments #>);
    }
<#
    }
#>
}