<#@ template language="C#" #>
<#@ assembly name="$(NuGetPackageRoot)\Mead.MusicBee.MetaInfo\1.0.1\lib\net472\Mead.MusicBee.MetaInfo.dll"#>
<#@ import namespace="Mead.MusicBee.MetaInfo.Extensions" #>
<#@ import namespace="Mead.MusicBee.MetaInfo.Helpers" #>
<#
    var methods = MetaInfoProvider.GetMethodsExceptObsolete();
#>
//-------------------------
// Autogenerated using t4 |
//-------------------------

using System.Drawing;
using System.Windows.Forms;
using Mead.MusicBee.Api.Services.Abstract;
using Mead.MusicBee.Enums;
using Mead.MusicBee.Services;

namespace Mead.MusicBee.Api.Services;

public sealed class MusicBeeApiMemoryContainerWrapper : IMusicBeeApi
{
    private readonly MusicBeeApiMemoryContainer _mbApi;
    
    public MusicBeeApiMemoryContainerWrapper(MusicBeeApiMemoryContainer mbApi)
    {
        _mbApi = mbApi;
    }
<#
    foreach (var method in methods)
    {
        var returnType = method.ReturnParameter.Type.GetCSharpAlias();
        var classMethodArguments = method.GetClassMethodArguments();
        var returnPart = method.HasReturnType()
            ? "return "
            : string.Empty;
        var apiCallingArguments = method.GetMethodCallingArguments();
#>

    public <#= returnType #> <#= method.Name #>(<#= classMethodArguments #>)
    {
        <#= returnPart #>_mbApi.<#= method.Name #>(<#= apiCallingArguments #>);
    }
<#
    }
#>
}