<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Mead.MusicBee.Api</PackageId>
		<Version>1.0.1</Version>
		<Title>Mead.MusicBee.Api</Title>
		<Authors>Sergey Semenov</Authors>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/sergey-s-null/Mead</PackageProjectUrl>
		<Description>Contains generated Api interface and wrapper.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="System.Net.Http" />
	  <Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Services\Abstract\IMusicBeeApi.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>IMusicBeeApi.cs</LastGenOutput>
	  </None>
	  <None Update="Services\MusicBeeApiMemoryContainerWrapper.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>MusicBeeApiMemoryContainerWrapper.cs</LastGenOutput>
	  </None>
	  <None Update="Services\Abstract\IExtendedMusicBeeApi.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>IExtendedMusicBeeApi.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Mead.MusicBee" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Services\Abstract\IMusicBeeApi.cs">
	    <AutoGen>True</AutoGen>
	    <DesignTime>True</DesignTime>
	    <DependentUpon>IMusicBeeApi.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Services\MusicBeeApiMemoryContainerWrapper.cs">
	    <AutoGen>True</AutoGen>
	    <DesignTime>True</DesignTime>
	    <DependentUpon>MusicBeeApiMemoryContainerWrapper.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Services\Abstract\IExtendedMusicBeeApi.cs">
	    <AutoGen>True</AutoGen>
	    <DesignTime>True</DesignTime>
	    <DependentUpon>IExtendedMusicBeeApi.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
