<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="System.Net.Http" />
	  <Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Services\Abstract\IMusicBeeApi.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>IMusicBeeApi.cs</LastGenOutput>
	  </None>
	  <None Update="Services\MusicBeeApiMemoryContainerWrapper.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>MusicBeeApiMemoryContainerWrapper.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Mead.MusicBee" Version="1.1.1" />
	  <PackageReference Include="Mead.MusicBee.MetaInfo" Version="1.0.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Services\Abstract\IMusicBeeApi.cs">
	    <AutoGen>True</AutoGen>
	    <DesignTime>True</DesignTime>
	    <DependentUpon>IMusicBeeApi.tt</DependentUpon>
	  </Compile>
	  <Compile Update="Services\MusicBeeApiMemoryContainerWrapper.cs">
	    <AutoGen>True</AutoGen>
	    <DesignTime>True</DesignTime>
	    <DependentUpon>MusicBeeApiMemoryContainerWrapper.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
