# Mead

./: .gitignore  Mead.MusicBee.sln  Mead.sln
.github/workflows/: Build.yml  CreateNugetRelease.yml  CreateRelease.yml  Mead.MusicBee-CreateNugetRelease.yml  Mead.MusicBee-CreateRelease.yml  Mead.MusicBee.Api-CreateNugetRelease.yml  Mead.MusicBee.Api-CreateRelease.yml  Mead.MusicBee.Api.Autofac.DependencyInjection-CreateRelease.yml  Mead.MusicBee.MetaInfo-CreateNugetRelease.yml  Mead.MusicBee.MetaInfo-CreateRelease.yml  Mead.MusicBee.Remoting.Client-CreateRelease.yml
.github/workflows/common/: CreateRelease.yml
.run/: CreateRelease-Mead.MusicBee.Api.Autofac.DependencyInjection.run.xml  CreateRelease-Mead.MusicBee.Api.run.xml  CreateRelease-Mead.MusicBee.MetaInfo.run.xml  CreateRelease-Mead.MusicBee.Remoting.Client.run.xml  CreateRelease-Mead.MusicBee.run.xml  Mead.MusicBee-CreateRelease.run.xml  Mead.MusicBee.Api-CreateRelease.run.xml  Mead.MusicBee.MetaInfo-CreateRelease.run.xml
Mead.MusicBee/: Class1.cs  Mead.MusicBee.csproj  Mead.MusicBee.nuspec
Mead.MusicBee.Api/: Mead.MusicBee.Api.csproj  packages.lock.json
Mead.MusicBee.Api.Autofac.DependencyInjection/: Mead.MusicBee.Api.Autofac.DependencyInjection.csproj  packages.lock.json
Mead.MusicBee.Api.Autofac.DependencyInjection/Extensions/: ContainerBuilderExtensions.cs
Mead.MusicBee.Api/Services/: MusicBeeApiMemoryContainerWrapper.cs  MusicBeeApiMemoryContainerWrapper.tt
Mead.MusicBee.Api/Services/Abstract/: IExtendedMusicBeeApi.cs  IExtendedMusicBeeApi.tt  IMusicBeeApi.cs  IMusicBeeApi.tt
Mead.MusicBee.LibraryApi/: Mead.MusicBee.LibraryApi.csproj  packages.lock.json
Mead.MusicBee.LibraryApi.Autofac.DependencyInjection/: Mead.MusicBee.LibraryApi.Autofac.DependencyInjection.csproj  packages.lock.json
Mead.MusicBee.LibraryApi.Autofac.DependencyInjection/Enums/: EnumType.cs
Mead.MusicBee.LibraryApi.Autofac.DependencyInjection/Extensions/: ContainerBuilderExtensions.cs
Mead.MusicBee.LibraryApi/Entities/: CachingReadOnlyMusicFile.cs  CachingReadOnlyMusicFile.tt  MusicFile.cs  MusicFile.tt  ReadOnlyVariantField.cs  VariantField.cs
Mead.MusicBee.LibraryApi/Entities/Abstract/: IMusicFile.cs  IMusicFile.tt  IReadOnlyMusicFile.cs  IReadOnlyMusicFile.tt  IReadOnlyVariantField.cs  IVariantField.cs
Mead.MusicBee.LibraryApi/Enums/: LoveBanRating.cs  Rating.cs
Mead.MusicBee.LibraryApi/Exceptions/: FieldConversionException.cs  FilesRetrievingException.cs
Mead.MusicBee.LibraryApi/Extensions/: KeyValuePairExtensions.cs
Mead.MusicBee.LibraryApi/Factories/Abstract/: MusicFileFactory.cs  MusicFileTypedTagsGetterFactory.cs  MusicFileTypedTagsManagerFactory.cs  MusicFileTypedTagsSetterFactory.cs  ReadOnlyMusicFileFactory.cs  ReadOnlyVariantFieldFactory.cs  VariantFieldFactory.cs
Mead.MusicBee.LibraryApi/Services/: BoolFieldValueConverter.cs  DateFieldValueConverter.cs  EncodedEnumFieldValueConverter.cs  EnumFieldValueConverter.cs  FieldValuesConverter.cs  LoveBanRatingFieldValueConverter.cs  MusicBeeLibraryApi.cs  MusicFileTypedTagsGetter.cs  MusicFileTypedTagsManager.cs  MusicFileTypedTagsSetter.cs  NumberFieldValueConverter.cs  RatingFieldValueConverter.cs
Mead.MusicBee.LibraryApi/Services/Abstract/: IFieldValueConverter.cs  IFieldValuesConverter.cs  IMusicBeeLibraryApi.cs  IMusicFileTypedTagsGetter.cs  IMusicFileTypedTagsManager.cs  IMusicFileTypedTagsSetter.cs
Mead.MusicBee.MetaInfo/: Mead.MusicBee.MetaInfo.csproj  Mead.MusicBee.MetaInfo.nuspec  packages.lock.json
Mead.MusicBee.MetaInfo/Entities/: MethodDefinition.cs  MusicFileFieldInfo.cs  ParameterDefinition.cs
Mead.MusicBee.MetaInfo/Enums/: FieldType.cs
Mead.MusicBee.MetaInfo/Extensions/: EnumerableExtensions.cs  FieldInfoExtensions.cs  FieldTypeExtensions.cs  MethodDefinitionExtensions.cs  ParameterDefinitionExtensions.cs  ParameterInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Mead.MusicBee.MetaInfo/Helpers/: FieldsInfoProvider.cs  MetaInfoProvider.cs  ProtobufTypesHelper.cs
Mead.MusicBee.MetaInfo/Properties/: AssemblyInfo.cs
Mead.MusicBee.MetaInfo/Services/: ProtobufNamingService.cs
Mead.MusicBee.Remoting.Client/: Mead.MusicBee.Remoting.Client.csproj  packages.lock.json
Mead.MusicBee.Remoting.Client/Entities/: ConnectionParameters.cs
Mead.MusicBee.Remoting.Client/Factories/: RemoteMusicBeeApiFactory.cs
Mead.MusicBee.Remoting.Client/Services/: MusicBeeApiClientWrapper.cs  MusicBeeApiClientWrapper.tt
Mead.MusicBee.Remoting.Plugin/: ILRepack.Config.props  ILRepack.targets  Mead.MusicBee.Remoting.Plugin.csproj  MusicBeeApiServiceImpl.cs  MusicBeeApiServiceImpl.tt  Plugin.cs  PluginContainer.cs  packages.lock.json
Mead.MusicBee.Remoting.Plugin/Entities/: HardcodedPluginConfiguration.cs
Mead.MusicBee.Remoting.Plugin/Entities/Abstract/: IPluginConfiguration.cs
Mead.MusicBee.Remoting.Proto/: Mead.MusicBee.Remoting.Proto.csproj
Mead.MusicBee.Remoting.Proto/Protos/: MusicBeeApiService.tt
Mead.MusicBee/Delegates/: Delegates.cs
Mead.MusicBee/Entities/: PluginBase.cs  PluginInfo.cs
Mead.MusicBee/Enums/: CallbackType.cs  Command.cs  ComparisonType.cs  DataType.cs  DeviceIdType.cs  DownloadTarget.cs  ElementComponent.cs  ElementState.cs  EncodeQuality.cs  Enums.cs  EpisodeMetaDataType.cs  FileCodec.cs  FilePropertyType.cs  LibraryCategory.cs  LyricsType.cs  MetaDataType.cs  MusicBeeVersion.cs  NotificationType.cs  PictureLocations.cs  PlayButtonType.cs  PlayState.cs  PlayStatisticType.cs  PlaylistFormat.cs  PluginCloseReason.cs  PluginPanelDock.cs  PluginType.cs  ReceiveNotificationFlags.cs  RepeatMode.cs  ReplayGainMode.cs  SettingId.cs  SkinElement.cs  SubscriptionMetaDataType.cs  SystemEnums.cs  WindowState.cs
Mead.MusicBee/Properties/: AssemblyInfo.cs
Mead.MusicBee/Services/: MusicBeeApiMemoryContainer.cs
_scripts/: CreateRelease.ps1  ReleaseCreator.ps1
_scripts/Mead.MusicBee/: CreateRelease.ps1
_scripts/Mead.MusicBee.Api/: CreateRelease.ps1
_scripts/Mead.MusicBee.MetaInfo/: CreateRelease.ps1
