<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Mead.MusicBee.Api.Autofac.DependencyInjection</PackageId>
		<Version>1.0.0</Version>
		<Title>Mead.MusicBee.Api.Autofac.DependencyInjection</Title>
		<Authors>Sergey Semenov</Authors>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/sergey-s-null/Mead</PackageProjectUrl>
		<Description>Contains extension methods for registration MusicBee Api service using Autofac.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Mead.MusicBee.Api\Mead.MusicBee.Api.csproj" />
	</ItemGroup>

</Project>
