<#@ template language="C#" #>
<#@ assembly name="$(SolutionDir)\Mead.MusicBee.MetaInfo\bin\Debug\net472\Mead.MusicBee.MetaInfo.dll"#>
<#@ assembly name="$(SolutionDir)\Mead.MusicBee\bin\Debug\net472\Mead.MusicBee.dll"#>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Mead.MusicBee.MetaInfo.Enums" #>
<#@ import namespace="Mead.MusicBee.MetaInfo.Extensions" #>
<#@ import namespace="Mead.MusicBee.MetaInfo.Helpers" #>
<#
    var fieldsInfo = FieldsInfoProvider.GetFieldsInfo();
#>
using Mead.MusicBee.Api.Services.Abstract;
using Mead.MusicBee.Enums;
using Mead.MusicBee.LibraryApi.Entities.Abstract;
using Mead.MusicBee.LibraryApi.Enums;
using Mead.MusicBee.LibraryApi.Factories.Abstract;
using Mead.MusicBee.LibraryApi.Services.Abstract;

namespace Mead.MusicBee.LibraryApi.Entities;

public sealed class CachingReadOnlyMusicFile : IReadOnlyMusicFile
{
    public string Path { get; }

    #region Fields

<#
    foreach (var fieldInfo in fieldsInfo)
    {
        var type = fieldInfo.FieldType.GetCSharpType(true);
        var metaDataType = fieldInfo.MetaDataType.ToString();
        var rightPart = fieldInfo.FieldType != FieldType.Variant
            ? $" => {GetMethodName(fieldInfo.FieldType)}(MetaDataType.{metaDataType});"
            : " { get; }";
#>
    public <#= type #> <#= metaDataType #><#= rightPart #>
<#
    }
#>

    #endregion

    private readonly IMusicBeeApi _musicBeeApi;
    private readonly IMusicFileTypedTagsGetter _musicFileTypedTagsGetter;

    private readonly IDictionary<MetaDataType, string> _cachedTagValues;

    public CachingReadOnlyMusicFile(
        string path,
        IMusicBeeApi musicBeeApi,
        MusicFileTypedTagsGetterFactory musicFileTypedTagsGetterFactory,
        ReadOnlyVariantFieldFactory readOnlyVariantFieldFactory)
    {
        _musicBeeApi = musicBeeApi;
        _musicFileTypedTagsGetter = musicFileTypedTagsGetterFactory(GetTagValue);

        #region Custom fields creation

<#
    foreach (var fieldInfo in fieldsInfo.Where(x => x.FieldType == FieldType.Variant))
    {
        var metaDataType = fieldInfo.MetaDataType.ToString();
#>
        <#= metaDataType #> = readOnlyVariantFieldFactory(() => GetTagValue(MetaDataType.<#= metaDataType #>));
<#
    }
#>

        #endregion

        _cachedTagValues = new Dictionary<MetaDataType, string>();

        Path = path;
    }

    public string GetTagValue(MetaDataType metaDataType)
    {
        if (_cachedTagValues.TryGetValue(metaDataType, out var value))
        {
            return value;
        }

        value = _musicBeeApi.Library_GetFileTag(Path, metaDataType);
        _cachedTagValues[metaDataType] = value;
        return value;
    }
}
<#+
    private static string GetMethodName(FieldType fieldType)
    {
        var classField = fieldType != FieldType.String
            ? "_musicFileTypedTagsGetter."
            : string.Empty;

        var method = fieldType switch {
            FieldType.String => "GetTagValue",
            FieldType.Bool => "GetBool",
            FieldType.Number => "GetNumber",
            FieldType.Date => "GetDate",
            FieldType.Enum => "GetEnum",
            FieldType.EncodedEnum => "GetEncodedEnum",
            FieldType.Rating => "GetRating",
            FieldType.LoveBanRating => "GetLoveBanRating",
            FieldType.Variant => throw new NotSupportedException(),
            _ => throw new ArgumentOutOfRangeException(nameof(fieldType), fieldType, null)
            };

        return $"{classField}{method}";
    }
#>