<#@ template language="C#" #>
<#@ assembly name="$(SolutionDir)\Mead.MusicBee.MetaInfo\bin\Debug\net472\Mead.MusicBee.MetaInfo.dll"#>
<#@ assembly name="$(SolutionDir)\Mead.MusicBee\bin\Debug\net472\Mead.MusicBee.dll"#>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Mead.MusicBee.MetaInfo.Enums" #>
<#@ import namespace="Mead.MusicBee.MetaInfo.Extensions" #>
<#@ import namespace="Mead.MusicBee.MetaInfo.Helpers" #>
<#
    var fieldsInfo = FieldsInfoProvider.GetFieldsInfo();
#>
using Mead.MusicBee.Api.Services.Abstract;
using Mead.MusicBee.Enums;
using Mead.MusicBee.LibraryApi.Entities.Abstract;
using Mead.MusicBee.LibraryApi.Enums;
using Mead.MusicBee.LibraryApi.Factories.Abstract;
using Mead.MusicBee.LibraryApi.Services.Abstract;

namespace Mead.MusicBee.LibraryApi.Entities;

public sealed class CachingReadOnlyMusicFile : IReadOnlyMusicFile
{
    public string Path { get; }

<#
    foreach (var fieldInfo in fieldsInfo)
    {
        var type = fieldInfo.FieldType.GetCSharpType(true);
        var metaDataType = fieldInfo.MetaDataType.ToString();
        var rightPart = fieldInfo.FieldType != FieldType.Variant
            ? $" => {GetMethodName(fieldInfo.FieldType)}(MetaDataType.{metaDataType});"
            : " { get; }";
#>
    public <#= type #> <#= metaDataType #><#= rightPart #>
<#
    }
#>

    private readonly IMusicBeeApi _musicBeeApi;
    private readonly IFieldValueConverter<bool> _boolFieldValueConverter;
    private readonly IFieldValueConverter<long> _numberFieldValueConverter;
    private readonly IFieldValueConverter<DateTime> _dateFieldValueConverter;
    private readonly IFieldValueConverter<IReadOnlyList<string>> _enumFieldValueConverter;
    private readonly IFieldValueConverter<IReadOnlyList<string>> _encodedEnumFieldValueConverter;
    private readonly IFieldValueConverter<Rating> _ratingFieldValueConverter;
    private readonly IFieldValueConverter<LoveBanRating> _loveBanRatingFieldValueConverter;

    private readonly IDictionary<MetaDataType, string> _cachedTagValues;

    public CachingReadOnlyMusicFile(
        string path,
        IMusicBeeApi musicBeeApi,
        IFieldValueConverter<bool> boolFieldValueConverter,
        IFieldValueConverter<long> numberFieldValueConverter,
        IFieldValueConverter<DateTime> dateFieldValueConverter,
        IFieldValueConverter<IReadOnlyList<string>> enumFieldValueConverter,
        IFieldValueConverter<IReadOnlyList<string>> encodedEnumFieldValueConverter,
        IFieldValueConverter<Rating> ratingFieldValueConverter,
        IFieldValueConverter<LoveBanRating> loveBanRatingFieldValueConverter,
        ReadOnlyVariantFieldFactory readOnlyVariantFieldFactory)
    {
        _musicBeeApi = musicBeeApi;
        _boolFieldValueConverter = boolFieldValueConverter;
        _numberFieldValueConverter = numberFieldValueConverter;
        _dateFieldValueConverter = dateFieldValueConverter;
        _enumFieldValueConverter = enumFieldValueConverter;
        _encodedEnumFieldValueConverter = encodedEnumFieldValueConverter;
        _ratingFieldValueConverter = ratingFieldValueConverter;
        _loveBanRatingFieldValueConverter = loveBanRatingFieldValueConverter;

<#
    foreach (var fieldInfo in fieldsInfo.Where(x => x.FieldType == FieldType.Variant))
    {
        var metaDataType = fieldInfo.MetaDataType.ToString();
#>
        <#= metaDataType #> = readOnlyVariantFieldFactory(() => GetTagValue(MetaDataType.<#= metaDataType #>));
<#
    }
#>

        _cachedTagValues = new Dictionary<MetaDataType, string>();

        Path = path;
    }

    public string GetTagValue(MetaDataType metaDataType)
    {
        if (_cachedTagValues.TryGetValue(metaDataType, out var value))
        {
            return value;
        }

        value = _musicBeeApi.Library_GetFileTag(Path, metaDataType);
        _cachedTagValues[metaDataType] = value;
        return value;
    }

    private bool GetBoolTagValue(MetaDataType metaDataType)
    {
        return _boolFieldValueConverter.ConvertFromString(GetTagValue(metaDataType));
    }

    private long GetNumberTagValue(MetaDataType metaDataType)
    {
        return _numberFieldValueConverter.ConvertFromString(GetTagValue(metaDataType));
    }

    private DateTime GetDateTagValue(MetaDataType metaDataType)
    {
        return _dateFieldValueConverter.ConvertFromString(GetTagValue(metaDataType));
    }

    private IReadOnlyList<string> GetEnumTagValue(MetaDataType metaDataType)
    {
        return _enumFieldValueConverter.ConvertFromString(GetTagValue(metaDataType));
    }

    private IReadOnlyList<string> GetEncodedEnumTagValue(MetaDataType metaDataType)
    {
        return _encodedEnumFieldValueConverter.ConvertFromString(GetTagValue(metaDataType));
    }

    private Rating GetRatingTagValue(MetaDataType metaDataType)
    {
        return _ratingFieldValueConverter.ConvertFromString(GetTagValue(metaDataType));
    }

    private LoveBanRating GetLoveBanRatingTagValue(MetaDataType metaDataType)
    {
        return _loveBanRatingFieldValueConverter.ConvertFromString(GetTagValue(metaDataType));
    }
}
<#+
    private static string GetMethodName(FieldType fieldType)
    {
        return fieldType switch {
            FieldType.String => "GetTagValue",
            FieldType.Bool => "GetBoolTagValue",
            FieldType.Number => "GetNumberTagValue",
            FieldType.Date => "GetDateTagValue",
            FieldType.Enum => "GetEnumTagValue",
            FieldType.EncodedEnum => "GetEncodedEnumTagValue",
            FieldType.Rating => "GetRatingTagValue",
            FieldType.LoveBanRating => "GetLoveBanRatingTagValue",
            FieldType.Variant => throw new NotSupportedException(),
            _ => throw new ArgumentOutOfRangeException(nameof(fieldType), fieldType, null)
            };
    }
#>