<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<ItemGroup>
	  <Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Protos\MusicBeeApiService.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>MusicBeeApiService.proto</LastGenOutput>
	  </None>
	  <None Update="Protos\MusicBeeApiService.proto">
	    <DependentUpon>MusicBeeApiService.tt</DependentUpon>
	  </None>
	</ItemGroup>

</Project>
