<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<PluginAssemblyName>mb_RemotingPlugin</PluginAssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
		<Protobuf Include="$(SolutionDir)\Mead.MusicBee.Remoting.Proto\Protos\MusicBeeApiService.proto">
			<GrpcServices>Server</GrpcServices>
			<DependentUpon>MusicBeeApiService.tt</DependentUpon>
		</Protobuf>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Autofac" Version="6.5.0" />
	  <PackageReference Include="Google.Protobuf" Version="3.21.12" />
	  <PackageReference Include="Grpc" Version="2.46.6" />
	  <PackageReference Include="Grpc.Tools" Version="2.51.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="ILRepack.Lib.MSBuild" Version="2.1.18" />
	  <PackageReference Include="Mead.MusicBee" Version="1.1.1" />
	  <PackageReference Include="Mead.MusicBee.Api" Version="1.0.0" />
	  <PackageReference Include="Mead.MusicBee.Api.Autofac.DependencyInjection" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="MusicBeeApiServiceImpl.tt">
	    <Generator>TextTemplatingFileGenerator</Generator>
	    <LastGenOutput>MusicBeeApiServiceImpl.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MusicBeeApiServiceImpl.cs">
	    <AutoGen>True</AutoGen>
	    <DesignTime>True</DesignTime>
	    <DependentUpon>MusicBeeApiServiceImpl.tt</DependentUpon>
	  </Compile>
	</ItemGroup>

</Project>
