<#@ template language="C#" #>
<#@ assembly name="$(SolutionDir)\Mead.MusicBee.MetaInfo\bin\debug\net472\Mead.MusicBee.MetaInfo.dll"#>
<#@ import namespace="Mead.MusicBee.MetaInfo.Extensions" #>
<#@ import namespace="Mead.MusicBee.MetaInfo.Helpers" #>
<#
    var methods = MetaInfoProvider.GetPlatformDependantMethods();
#>
//-------------------------
// Autogenerated using t4 |
//-------------------------

using System.Drawing;
using System.Windows.Forms;
using Mead.MusicBee.Enums;

namespace Mead.MusicBee.Api.Services.Abstract;

/// <summary>
/// Contains platform dependant methods.
/// <br/>
/// For example, method MB_RemovePanel contains argument of type Control, that can not be used remotely.
/// </summary>
public interface IExtendedMusicBeeApi : IMusicBeeApi
{
<#
    foreach (var method in methods)
    {
        var returnType = method.ReturnParameter.Type.GetCSharpAlias();
        var arguments = method.GetClassMethodArguments();
#>
    <#= returnType #> <#= method.Name #>(<#= arguments #>);
<#
    }
#>
}