<#@ template language="C#" #>
<#@ assembly name="$(SolutionDir)\Mead.MusicBee.MetaInfo\bin\debug\net472\Mead.MusicBee.MetaInfo.dll"#>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Mead.MusicBee.MetaInfo.Extensions" #>
<#@ import namespace="Mead.MusicBee.MetaInfo.Helpers" #>
<#
    var methods = MetaInfoProvider.GetMethodsWithoutRestrictions()
        .Union(MetaInfoProvider.GetPlatformDependantMethods());
#>
//-------------------------
// Autogenerated using t4 |
//-------------------------

using System.Drawing;
using System.Windows.Forms;
using Mead.MusicBee.Enums;

namespace Mead.MusicBee.Api.Services.Abstract;

public interface IMusicBeeApi
{
<#
    foreach (var method in methods)
    {
        var returnType = method.ReturnParameter.Type.GetCSharpAlias();
        var arguments = method.GetClassMethodArguments();
#>
    <#= returnType #> <#= method.Name #>(<#= arguments #>);
<#
    }
#>
}