<#@ template language="C#" #>
<#@ assembly name="$(SolutionDir)\Mead.MusicBee.MetaInfo\bin\Debug\net472\Mead.MusicBee.MetaInfo.dll"#>
<#@ assembly name="$(SolutionDir)\Mead.MusicBee\bin\Debug\net472\Mead.MusicBee.dll"#>
<#@ import namespace="Mead.MusicBee.MetaInfo.Enums" #>
<#@ import namespace="Mead.MusicBee.MetaInfo.Extensions" #>
<#@ import namespace="Mead.MusicBee.MetaInfo.Helpers" #>
<#
    var fieldsInfo = FieldsInfoProvider.GetFieldsInfo();
#>
using Mead.MusicBee.Enums;

namespace Mead.MusicBee.LibraryApi.Entities.Abstract;

public interface IMusicFile
{
    string Path { get; }

<#
    foreach (var fieldInfo in fieldsInfo)
    {
        var type = fieldInfo.FieldType.GetCSharpType(false);
        var setPart = fieldInfo.FieldType != FieldType.Variant
            ? "set; "
            : string.Empty;
#>
    <#= type #> <#= fieldInfo.MetaDataType.ToString() #> { get; <#= setPart #>}
<#
    }
#>

    string GetTagValue(MetaDataType metaDataType);
    void SetTagValue(MetaDataType metaDataType, string value);

    void Restore();
    void Save();
}