<#@ template language="C#" #>
<#@ assembly name="$(SolutionDir)\Mead.MusicBee.MetaInfo\bin\Debug\net472\Mead.MusicBee.MetaInfo.dll"#>
<#@ assembly name="$(SolutionDir)\Mead.MusicBee\bin\Debug\net472\Mead.MusicBee.dll"#>
<#@ import namespace="Mead.MusicBee.MetaInfo.Extensions" #>
<#@ import namespace="Mead.MusicBee.MetaInfo.Helpers" #>
<#
    var fieldsInfo = FieldsInfoProvider.GetFieldsInfo();
#>
using Mead.MusicBee.Enums;
using Mead.MusicBee.LibraryApi.Enums;

namespace Mead.MusicBee.LibraryApi.Entities.Abstract;

public interface IReadOnlyMusicFile
{
    string Path { get; }

<#
    foreach (var fieldInfo in fieldsInfo)
    {
        var type = fieldInfo.FieldType.GetCSharpType(true);
#>
    <#= type #> <#= fieldInfo.MetaDataType.ToString() #> { get; }
<#
    }
#>

    string GetTagValue(MetaDataType metaDataType);
}