<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>11</LangVersion>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Mead.MusicBee.MetaInfo</PackageId>
		<Version>1.0.0</Version>
		<Title>Mead.MusicBee.MetaInfo</Title>
		<Authors>Sergey Semenov</Authors>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/sergey-s-null/Mead</PackageProjectUrl>
		<Description>Contains meta info about music bee API methods.</Description>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.Net.Http"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mead.MusicBee\Mead.MusicBee.csproj"/>
	</ItemGroup>

</Project>
